aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==21.4.0
backcall==0.2.0
black==22.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.6
decorator==5.1.1
discord==2.1.0
discord.py==2.1.0
Django==4.1.5
executing==1.2.0
flake8==4.0.1
frozenlist==1.3.3
idna==3.4
iniconfig==1.1.1
ipython==8.7.0
jedi==0.18.2
matplotlib-inline==0.1.6
mccabe==0.6.1
multidict==6.0.4
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.36
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.13.0
pyparsing==3.0.7
pytest==7.1.0
requests==2.28.2
schedule==1.1.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
traitlets==5.7.1
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.5
yarl==1.8.2
gunicorn==20.1.0
pika==1.2.0
